{
  "name": "async-await-app",
  "version": "1.0.0",
  "description": "Understanding JavaScript Async/Await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZakiMohammed/javascript-async-await.git"
  },
  "keywords": [
    "Async/Await",
    "JavaScript"
  ],
  "author": "Zaki Mohammed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZakiMohammed/javascript-async-await/issues"
  },
  "homepage": "https://github.com/ZakiMohammed/javascript-async-await#readme",
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
